# recognize-photo-app

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/com/tomaszkyc/app/: AppLauncher.java  MainApp.java
src/main/java/com/tomaszkyc/app/core/exception/: BaseException.java  NotYetImplementedException.java
src/main/java/com/tomaszkyc/app/core/services/: ServiceFactory.java
src/main/java/com/tomaszkyc/app/core/services/apiconnection/: APIConnectionService.java  AzureAPIConnectionServiceImpl.java  BadStatusOnAPIConnectionException.java  URLBuilder.java
src/main/java/com/tomaszkyc/app/core/services/exportresults/: ExportResultsService.java
src/main/java/com/tomaszkyc/app/core/services/exportresults/pdf/: CellUtils.java  CreatePdfException.java  HeaderFooterPageEvent.java  NoDataToExportException.java  PdfExportResultsServiceImpl.java
src/main/java/com/tomaszkyc/app/core/services/exportresults/pdf/converter/: CaptionConverterTable.java  CategoryConverterTable.java  ColorConverterTable.java  DescriptionConverterTable.java  MetadataConverterTable.java  TableGenericConverter.java
src/main/java/com/tomaszkyc/app/core/services/imageanalize/: ImageAnalizeService.java  ImageAnalizeServiceImpl.java
src/main/java/com/tomaszkyc/app/core/services/translation/: NoTranslationFoundException.java  TranslationService.java  TranslationServiceImpl.java
src/main/java/com/tomaszkyc/app/core/thread/: AnalizeImageThread.java
src/main/java/com/tomaszkyc/app/core/util/: UIStringFormatter.java
src/main/java/com/tomaszkyc/app/core/util/converter/: CaptionConverter.java  CategoryConverter.java  ColorConverter.java  DescriptionConverter.java  GenericConverter.java  MetadataConverter.java
src/main/java/com/tomaszkyc/app/model/: APIClaims.java  Caption.java  Category.java  Color.java  Description.java  ImageInformation.java  Metadata.java
src/main/java/com/tomaszkyc/app/ui/exception/: UIExceptionHandler.java
src/main/java/com/tomaszkyc/app/ui/main/: RootLayout.fxml  RootLayoutController.java  ShowResults.fxml  ShowResultsHandler.java
src/main/java/com/tomaszkyc/app/ui/main/toolbar/: SetAPIKeyHandler.java
src/main/java/com/tomaszkyc/app/ui/model/: UIResult.java
src/main/resources/: MessagesBundle_en_US.properties  log4j2.json  sample_response.json
src/main/resources/images/: mac-icon.icns
