<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="504.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tomaszkyc.app.ui.main.RootLayoutController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="764.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open" />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleSetAPIKey" text="Set API key" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="imageToAnalize" fitHeight="378.0" fitWidth="540.0" layoutX="20.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="startAnalizeImageButton" layoutX="569.0" layoutY="54.0" mnemonicParsing="false" onAction="#handleStartAnalizeImage" prefHeight="50.0" prefWidth="138.0" text="Start analize image" />
      <Button fx:id="showResultsButton" layoutX="569.0" layoutY="275.0" mnemonicParsing="false" onAction="#handleShowResults" prefHeight="50.0" prefWidth="150.0" text="Show results" />
      <Button fx:id="exportResultsButton" layoutX="569.0" layoutY="392.0" mnemonicParsing="false" onAction="#handleExportResults" prefHeight="50.0" prefWidth="150.0" text="Export results" />
      <ProgressIndicator fx:id="progressIndicator" layoutX="719.0" layoutY="57.0" progress="0.0" />
   </children>
</AnchorPane>
