<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tomaszkyc.app.ui.main.ShowResultsHandler">
   <children>
      <TreeTableView fx:id="resultsTable" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TreeTableColumn fx:id="propertyColumn" editable="false" prefWidth="282.0" text="Property" />
          <TreeTableColumn fx:id="valueColumn" prefWidth="317.0" text="Value" />
        </columns>
      </TreeTableView>
   </children>
</AnchorPane>
